<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/button.css">
    <title>Article</title>
</head>
<body>
<main id="article"></main>

<footer>

    <nav id="comments"></nav>


</footer>


<!--Spolocne / Common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script>window.Mustache || document.write('<script src="js/mustache.min.js"><\/script>')</script>



<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

<script src="js/queryStringProcess.js"></script>

<script src="js/article.js"></script>

<button type="button" onclick="NormalBackground();NormalFontSize()" class="visionbutton">Normal Vision</button>
<button type="button" onclick="changeBodyBg();changefontSz()" class="visionbutton">Low Vision</button>



</body>
</html>

