<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Google Sign In-->
  <meta name="google-signin-client_id" content="540551300575-tbo4bc1qateh6mvhhrf7sbn92nsmjfk9.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
<header>
<h1>The blog on socials networks :</h1>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">My Tree</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="DisplayListArticle.html">List Articles<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="articleForm.html">Add/Edit an article</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="AddComment.html">Add a comment</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="DownTree" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          List Articles
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" class="hiddenMenu">
          <a class="dropdown-item" href="article1.html">Facebook</a>
          <a class="dropdown-item" href="article2.html">Twitter</a>
          <a class="dropdown-item" href="article3.html">Snapchat</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

</header>

<main>
<div class="menu">
  My Trees <br/>
  <div class="dropDown">
    <button onclick="dropDownBtn()" class="dropBtn">Articles</button>
    <div id="myDropDown" class="dropDown-Content">
      <a href="article1.html">Facebook</a>
      <a href="article2.html">Twitter</a>
      <a href="article3.html">Snapchat</a>
    </div>
  </div>



  <br/><br/><br/><br/><br/><br/><br/><br/>
  <br/>
  <!--GOOGLE LOGIN -->
  <div id="btn_co" class="g-signin2" data-onsuccess="displayAuthorInput"></div>
  <button id="btn_signOut" class="btn" onclick="signOut()">Sign out</button>
  <br/>
  <!--END GOOGLE LOGIN -->
  <!--FACEBOOK LOGIN -->
  <div id="fb-root"></div>
  <div class="fb-login-button" data-max-rows="1" data-size="medium" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="true"></div>
  <div id="test-fb"></div>
  <script>
    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.0&appId=170839713626699';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
    FB.api('/me', function(response) 
  {
    rep = JSON.stringify(response.name);
  });
  </script><br/>
  <!-- END FACEBOOK LOGIN -->

  <!--<a href="AddComment.html" target="_top">Add a comment</a><br/>-->

  <a href="Google_SignIn/google.html" target="_top">Google</a><br/>
  <a href="SiteMap.html" target="_top">SITE MAP</a><br/>
</div>


<div class="main">
  <h4 class="italic"> Click on the social network you want to know more about :</h4><br/>
  <a href="article1.html" target="_top"><img src="facebook_logo.png" alt="facebook_logo" width="30%"></a>
  <a href="article2.html" target="_top"><img src="twitter_logo.png" alt="twitter_logo" width="30%"></a>
  <a href="article3.html" target="_top"><img src="snap_logo.png" alt="snap_logo" width="30%"></a><br>
</div>

<div class="intro">
  <p>If you came to my blog, it is to know more about social networks. And you gonna be able to, just click on the links of that page and discover what you can do ! Here is a list of some of them, you can even create new articles !</p>
  <ul>
    <li>Facebook</li>
    <li>Twitter</li>
    <li>Snapchat</li>
  </ul>
  <picture>
    <source srcset="sn2.jpg" media="(max-width: 600px)">
    <source srcset="sn1.jpg">
    <img src="sn1.jpg" width="100%" alt="Social Network">
  </picture>
</div>


<div>
  <form action="mailto:gregoire.meunier@hotmail.fr" method="post" enctype="multipart/form-data" class="form">
     <fieldset>
      <legend>Send an email:</legend>
      Object:<br>
      <input type="text" name="object" placeholder="Object of the email"><br>
      Message:<br>
      <textarea name="message" rows="10" cols="30" placeholder="Write here your message please."></textarea><br>
      <input type="submit" value="Envoyer"><br>
    </fieldset>
  </form>
</div>
</main>


<footer>
  Breadcrumb Navigation : 
  <ul class="breadcrumb">
    <li>Home</li>
  </ul>
  <p id="zer"> Date of today : 01/03/2018. Written by Grégoire Meunier</p>
  <p> You can write me on <a href="mailto:gregoire@meunier.fr?Subject=About%20Facebook" target="_top">Grégoire Meunier</a>.
  I am a French student from the University of Technology of Compiègne (UTC) and I am abroad in Kosice for 6 months.</p>

  <button class="btn bg-danger" onclick="LowVisionMode()">Low Vision</button>
  <button class="btn btn-default" onclick="NormalVisionMode()">Normal Vision</button>
</footer>

<!-- Google Sign In-->
<script src="Google_SignIn/gs.js"></script>

<!-- BOOTSTRAP -->
<script type="text/javascript" src="js/gene.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>